<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intresseanmälan!</title>
    <style>
        html,
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: darksalmon;
        }

        .container {
            display: flex;
            background-color: white;
            padding: 10px 20px 10px 20px;
        }

        .content {
            flex: 0 0 50%;
            padding: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]:hover {
            border-color: #333;
        }

        input[type=submit] {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>Intresseanmälan</h2>
            <form id="myForm">
                <label>Förnamn:</label>
                <input name="firstname" type="text">
                <label>Efternamn:</label>
                <input name="lastname" type="text">
                <label>Ålder:</label>
                <input name="age" type="number">
                <input type="submit" value="Anmäl">
            </form>
        </div>
        <div id="registrations" class="content">
            <h2>Anmälningar</h2>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>